# spring-boot-jpa

./: .gitignore  pom.xml  readme.md
src/main/java/application/: Application.java
src/main/java/application/config/: AppConfig.java  SwaggerConfig.java
src/main/java/application/controller/: ProductController.java
src/main/java/application/model/: Product.java  ProductSpec.java  ProductSpecLlist.java
src/main/java/application/repository/: ProductRepository.java
src/main/resources/: application.yml
